(dev)
bryan@DESKTOP-S1KSCGC MINGW64 ~/OneDrive - Dallas College/Documents/Manuela/Homework/Module3Challenge/python-challenge/PyBank (main)
$ python main.py
Financial Analysis
----------------------------
Total Months: 86
Total: $22564198
Average Change: $-8311.11
Greatest Increase in Profits: Aug-16 ($1862002)
Greatest Decrease in Profits: Feb-14 ($-1825558)
(dev)
bryan@DESKTOP-S1KSCGC MINGW64 ~/OneDrive - Dallas College/Documents/Manuela/Homework/Module3Challenge/python-challenge/PyBank (main)
$
