(dev)
bryan@DESKTOP-S1KSCGC MINGW64 ~/OneDrive - Dallas College/Documents/Manuela/Homework/Module3Challenge/python-challenge/PyPoll (main)
$ python main.py
Election Results
----------------------------
Total Votes: 369711
----------------------------
Charles Casper Stockham: 23.049% (85213)
Diana DeGette: 73.812% (272892)
Raymon Anthony Doane: 3.139% (11606)
----------------------------
Winner: Diana DeGette
----------------------------
(dev)
bryan@DESKTOP-S1KSCGC MINGW64 ~/OneDrive - Dallas College/Documents/Manuela/Homework/Module3Challenge/python-challenge/PyPoll (main)
$
